<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3C6308B14036C898DCCC6DB935BD36E0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F5879ED1450E9499E3FFCCBDA62C3F34_0000</CrashGUID>
		<ProcessId>5096</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-CavesTaint</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:\Unreal Projects\CavesTaint\CavesTaint.uproject&quot;</CommandLine>
		<LanguageLCID>1045</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>PC</UserName>
		<BaseDir>D:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>B49DEAA746803F4C71B9BA84EAC55B31</MachineId>
		<LoginId>b49deaa746803f4c71b9ba84eac55b31</LoginId>
		<EpicAccountId>c652608a404d4917b5d86a6a501f8876</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-D3D11RHI 0x000000000d950000 + 2dece UE4Editor-D3D11RHI 0x000000000d950000 + 315ee UE4Editor-Engine 0x00000000eaeb0000 + 10475d0 UE4Editor-Engine 0x00000000eaeb0000 + 1034d9a UE4Editor-Engine 0x00000000eaeb0000 + 102fa41 UE4Editor-Engine 0x00000000eaeb0000 + 1037f04 UE4Editor-CoreUObject 0x000000001f530000 + 225d5d UE4Editor-CoreUObject 0x000000001f530000 + 2a5c72 UE4Editor-CoreUObject 0x000000001f530000 + 10a727 UE4Editor 0x000000000fbf0000 + 107db UE4Editor 0x000000000fbf0000 + 103e6 UE4Editor 0x000000000fbf0000 + 14ac9 UE4Editor 0x000000000fbf0000 + 15581 UE4Editor 0x000000000fbf0000 + 155ca UE4Editor 0x000000000fbf0000 + 2316c UE4Editor 0x000000000fbf0000 + 25b8e KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E3-1230 V2 @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17110401024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8267182080</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731907555328</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>521281536</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>521285632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>553668608</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>553668608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 461fba UE4Editor 0x000000000fbf0000 + 27c1f VCRUNTIME140 0x0000000040c40000 + c1c0 ntdll 0x0000000054dc0000 + a478f</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9680</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17796</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4432</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17452</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13212</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7680</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 814a6 UE4Editor-Core 0x0000000020ae0000 + 825dd UE4Editor-Core 0x0000000020ae0000 + 8a91b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17684</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 81fe4 UE4Editor-Core 0x0000000020ae0000 + 82563 UE4Editor-Core 0x0000000020ae0000 + 3e1fad UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8112</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9fdd4 KERNELBASE 0x0000000050f20000 + 39711 UE4Editor-Core 0x0000000020ae0000 + 28886e UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>FAsyncWriter_CavesTaint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Media 0x000000002d390000 + 417c UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9fdd4 KERNELBASE 0x0000000050f20000 + 39711 UE4Editor-HTTP 0x00000000120c0000 + 95039 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9fdd4 KERNELBASE 0x0000000050f20000 + 39711 UE4Editor-WebSockets 0x000000000a480000 + 847fe UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-OnlineSubsystem 0x000000000acd0000 + 129c96 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5604</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 128a39 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>纘ⶪŮ</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9fdd4 KERNELBASE 0x0000000050f20000 + 39711 UE4Editor-Core 0x0000000020ae0000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000009030000 + 1362b UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9fdd4 KERNELBASE 0x0000000050f20000 + 39711 UE4Editor-Core 0x0000000020ae0000 + 475028 UE4Editor-Engine 0x00000000eaeb0000 + e826d2 UE4Editor-Engine 0x00000000eaeb0000 + eb8457 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6204</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9fdd4 KERNELBASE 0x0000000050f20000 + 39711 UE4Editor-Core 0x0000000020ae0000 + 475028 UE4Editor-DerivedDataCache 0x0000000007a50000 + 25829 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>珸ⶪŮ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>䥸ⶪŮ</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9f7d4 KERNELBASE 0x0000000050f20000 + 38423 UE4Editor-Core 0x0000000020ae0000 + 476c2b UE4Editor-Core 0x0000000020ae0000 + 81fe4 UE4Editor-Core 0x0000000020ae0000 + 82563 UE4Editor-RenderCore 0x0000000034d10000 + 859f1 UE4Editor-RenderCore 0x0000000034d10000 + 8c184 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9fdd4 KERNELBASE 0x0000000050f20000 + 39711 UE4Editor-Core 0x0000000020ae0000 + 475028 UE4Editor-RenderCore 0x0000000034d10000 + 8c2d8 UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>900</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000054dc0000 + 9fdd4 KERNELBASE 0x0000000050f20000 + 39711 UE4Editor-Core 0x0000000020ae0000 + 475028 UE4Editor-TcpMessaging 0x00000000e6810000 + daaf UE4Editor-Core 0x0000000020ae0000 + 474b3f UE4Editor-Core 0x0000000020ae0000 + 4708a7 KERNEL32 0x0000000054430000 + 17974 ntdll 0x0000000054dc0000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>㾹Ů</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4880</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>ⱐミŮ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>⍘ミŮ</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637221300989910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\Unreal Projects\CavesTaint\Plugins\DirGravity\Binaries\Win64\UE4Editor-DirGravity-0022.dll
E:\Unreal Projects\CavesTaint\Plugins\SimplexNoise-master\Binaries\Win64\UE4Editor-SimplexNoise-4825.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 650</RHI.AdapterName>
		<RHI.UserDriverVersion>436.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3602</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
